{
  "name": "test_cy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "cy:run": "rimraf mochawesome-report cypress/results mochawesome.json && cypress run",

    "generateReport": "npx mochawesome-merge 'cypress/results/*.json' > mochawesome.json && npx marge mochawesome.json",

    "cy:run:report" : "npm run cy:run && npm run generateReport"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoicBrachet/test_cy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoicBrachet/test_cy/issues"
  },
  "homepage": "https://github.com/LoicBrachet/test_cy#readme",
  "devDependencies": {
    "@faker-js/faker": "^6.1.1",
    "cypress": "^9.5.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  }
}
